<resources>
    <string name="app_name">UniversityResturantServer</string>

    <string name="logo_intro">No matter Where , No matter When , We will find you , and we will feed you!</string>
    <string name="tv_email">Email</string>
    <string name="password">Password</string>
    <string name="adminpassword">Admin code</string>
    <string name="tv_signin">Sign In</string>
    <string name="tv_name">Name</string>
    <string name="tv_signup">Sign Up</string>
    <string name="input_error_name">Full Name required</string>
    <string name="input_error_email">email required</string>
    <string name="input_error_password">password required</string>
    <string name="input_error_password_length">password should be at least 6 characters long</string>
    <string name="input_error_email_invalid">enter a valid email</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tracking_order">Map</string>
</resources>
